upstream web {
    ip_hash;
    server web:443;
}

# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name 192.168.1.13;
    return 301 https://$server_name$request_uri;
}

server {
    # Pass request to the web container
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }
    listen 443 ssl;
    server_name 192.168.1.13;
# SSL properties
# (http://nginx.org/en/docs/http/configuring_https_servers.html)
    ssl_certificate /opt/app/cnouboue_portfolio/cyrillenouboue.space.crt;
    ssl_certificate_key /opt/app/cnouboue_portfolio/cyrillenouboue.space.key;
    root /home/cyril/Documents/portfolio_docker/cnouboue_portfolio/;
    add_header Strict-Transport-Security "max-age=31536000" always;
}
